browser=chrome
url=http://automationpractice.com/
emailid=bddautomation123@gmail.com
password=automation123

chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe

firstName=TestUpdated